{
  "ConnectionStrings": {
    "HangfireConnection": "Server=45.121.163.154,1417;Database=BongDa24hJobs;User Id=dev; Password=icdev@1256;TrustServerCertificate=True",
    "IdentityConnection": "Server=45.121.163.154,1417;Database=BongDa24hIdentity;User Id=dev; Password=icdev@1256;TrustServerCertificate=True",
    "LogsConnection": "Server=45.121.163.154,1417;Database=BongDa24hIdentity;User Id=dev; Password=icdev@1256;TrustServerCertificate=True",
    "BongDa24hLogsConnection": "Server=45.121.163.154,1417;Database=BongDa24hLogs;User Id=dev; Password=icdev@1256;TrustServerCertificate=True",
    "BongDa24hNewConnection": "Server=45.121.163.154,1417;Database=bongda24h_new;User Id=dev; Password=icdev@1256;TrustServerCertificate=True",
    "BongDa24hCrawlsConnection": "Server=45.121.163.154,1417;Database=BongDa24hCrawls;User Id=dev; Password=icdev@1256;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UseMapToId": true,
    "RequireAuth2Fa": false,
    "RequireChangePassFirstTime": false,
    "IpWhiteList": "localhost",
    "TwoFactorAuthenticatorAppTitle": "BongDa24h CMS",
    "CacheTimeExpireInMinute": 30,
    "SlidingExpiration": 2,
    "PageSize": 30,
    "TIME_CACHE_VIEW": 120,
    "CacheSysMenu": false,
    "CmsDomain": "https://icads.vn",
    "MediaDomain": "https://cdn.icads.vn",
    "WebsiteDomain": "https://BongDa24hcloud.icsoft.vn",
    "https": null,
    "NoImage": "no_image.gif",
    "FileExtentionAllow": "jpeg,jpg,png,gif,mp4",
    "UploadRootDir": "",
    "UploadDir": "Uploads",
    "IsMutiDB": true,
    "UsingUploadApi": true,
    "UploadApiUrl": "http://45.121.163.168/uploadservice/UploadFile",
    "CopyFileApiUrl": "http://cms2022.icsoft.vn/uploadservice/copyfile",
    "UploadApiKey": "bd*@021",
    "PostDataApiKey": "cca4293b-1489-4be2-ada1-c51726701033",
    //HangfireServer
    "HangfireQueues": "beta",
    "HangfireServerName": "beta"
    //End HangfireServer
  },
  "MediatorSettings": {
    "UsingPerformanceBehaviourPipeline": false,
    "TimePerformanceWarningInMilliseconds": 1500
  },
  "DataProtection": {
    "Schema": "dbo",
    "TableName": "DataProtectionKeys",
    "ApplicationName": "BongDa24h",
    "DefaultKeyLifetimeDays": "15",
    "EncryptionAlgorithm": "AES_256_CBC",
    "ValidationAlgorithm": "HMACSHA256",
    "NewKeyLifetimeDays": "15",
    "AutoGenerateKeys": "true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs-.txt",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {SourceContext} {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BongDa24h CMS - Test"
    }
  }
}